# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.13
fabric_version=0.92.1+1.20.1


loom_version=1.10.5
# Blabber
blabber_version = 1.6.1-mc1.20.1
# Fabric Permissions API
fpa_version = 0.1-SNAPSHOT
# Cardinal Components
cca_version = 5.2.3

# Mod Properties
mod_version=1.0.0
maven_group=com.tontufos2
archives_base_name=tontufos2


# Dependencies
