# tontufosboiler

./: CODIGO_COMENTADO.md  DOCUMENTACION_TONTUFOS2.md  INSTRUCCIONES_PDF.md  README.md  README_PARA_COMPAÑERO.md  build.gradle  gradle.properties  gradle.properties~
libs/: monster_ultra_zero.glb
src/client/java/com/tontufos2/: Tontufos2Client.java  Tontufos2Client.java~  Tontufos2DataGenerator.java
src/client/resources/: tontufos2.client.mixins.json
src/main/java/com/tontufos2/: Tontufos2.java  Tontufos2.java~
src/main/java/com/tontufos2/blabber/: ConsumeFafaAction.java~  HasEmeraldCondition.java~  HasFafaInInventoryCondition.java  HasTenEmeraldsInInventoryCondition.java
src/main/java/com/tontufos2/blocks/: ModBlocks.java
src/main/java/com/tontufos2/commands/: CharlyTradeCommand.java~  PiramideTestCommand.java
src/main/java/com/tontufos2/dialogues/: CharlyDialogueHandler.java
src/main/java/com/tontufos2/entity/: ModEntities.java
src/main/java/com/tontufos2/items/: FafaItem.java  ModItemGroups.java  ModItemGroups.java~  ModItems.java
src/main/java/com/tontufos2/loot/: AddChestLootModifier.java  AddItemLootModifier.java  AddMobLootModifier.java
src/main/java/com/tontufos2/mixin/: ExampleMixin.java  HeldItemRendererMixin.java
src/main/java/com/tontufos2/screen/: CharlyScreenHandler.java~
src/main/java/com/tontufos2/sound/: ModSounds.java
src/main/java/com/tontufos2/util/: CharlySummonerHandler.java  CharlySummonerHandler.java~  ToxicityHandler.java
src/main/resources/: fabric.mod.json  tontufos2.mixins.json  tontufos2.mixins.json~
src/main/resources/assets/tontufos2/: sounds.json
src/main/resources/assets/tontufos2/blockstates/: fafa_block.json
src/main/resources/assets/tontufos2/lang/: en_us.json
src/main/resources/data/tontufos2/advancements/: give_piano_to_charly.json  root.json
src/main/resources/data/tontufos2/damage_type/: fafa_overdose.json
(+21 files in other folders)
