plugins {
	id 'fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
	maven {
		name = "Ladysnake Mods"
		url = "https://maven.ladysnake.org/releases"
		content {
			includeGroupByRegex '(org|io\\.github).ladysnake.*'
			includeGroupByRegex '(dev|io\\.github)\\.onyxstudios.*'
		}
	}
	maven {
		name = "Nexus Repository Manager"
		url = 'https://oss.sonatype.org/content/repositories/snapshots'
	}
	mavenCentral()
	flatDir {
		dirs 'libs'
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"tontufos2" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	modImplementation name: 'evenmoreinstruments-fabric-1.20-1.20.1-6.1.4'
	modImplementation name: 'genshinstrument-fabric-1.20-1.20.1-5.0'
	modImplementation name: 'ForgeConfigAPIPort-v8.0.2-1.20.1-Fabric'

	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation include("org.ladysnake:blabber:${blabber_version}")
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"

	include "dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}"
	include "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}"
}
